# ASP.NET_Test_Web

./: .gitignore  BookStore.sln  README.md  slnTestWeb.sln
BookStore.Models/: Category.cs  (+6 more)
BookStore.WebApp/: BookStore.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BookStore.WebApp/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
BookStore.WebApp/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BookStore.WebApp/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BookStore.WebApp/Areas/Admin/Views/Order/: Details.cshtml
BookStore.WebApp/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BookStore.WebApp/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartController.cs
BookStore.WebApp/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml  Privacy.cshtml
BookStore.WebApp/Areas/Customer/Views/ShoppingCart/: Checkout.cshtml  Index.cshtml  OrderConfirmation.cshtml
BookStore.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
BookStore.WebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BookStore.WebApp/ViewComponents/: ShoppingCartViewComponent.cs
BookStore.WebApp/Views/: _ViewImports.cshtml
BookStore.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookStore.WebApp/wwwroot/js/: company.js
(+196 files in other folders)
